NEXT_PUBLIC_SUPABASE_URL=https://ddhojupqexdhpvzzvznr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkaG9qdXBxZXhkaHB2enp2em5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxOTY2NzQsImV4cCI6MjA1Mjc3MjY3NH0.1PJF-tKAjNzvUgBP6OwbT9xAzO7fiIymu2hKwMXYhSw
